<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/bg_toolbar"
        app:menu="@menu/bottom_nav_menu"/>


    <com.tenclouds.fluidbottomnavigation.FluidBottomNavigation
        android:id="@+id/fluidBottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_55sdp"
        android:layout_alignParentBottom="true"
        app:accentColor="@color/selected_color"
        app:iconColor="@color/black"
        app:iconSelectedColor="@color/white"
        android:background="@color/action_bar_bg"/>

    <FrameLayout
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/fluidBottomNavigation"/>

</RelativeLayout>