<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_notifications"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginLeft="@dimen/_16sdp"/>

    <ImageView
        android:layout_width="@dimen/_140sdp"
        android:layout_height="@dimen/_140sdp"
        android:src="@drawable/ic_notification"
        android:layout_centerInParent="true"
        android:id="@+id/ivNotification"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="You Don't have any notification"
        android:layout_below="@+id/ivNotification"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_16sdp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry."
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_32sdp"
        android:gravity="center"
        android:layout_below="@+id/ivNotification"/>

</RelativeLayout>